<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432586CD00293F3C" version="11.0">
<noteinfo noteid="242" sequence="2" unid="F18948BCB95C1CA2432586CD0029B000">
<created><datetime>20210506T103520,32+03</datetime></created>
<modified><datetime>20210506T105903,83+03</datetime></modified>
<revised><datetime>20210506T105903,82+03</datetime></revised>
<lastaccessed><datetime>20210506T105903,82+03</datetime></lastaccessed>
<addedtofile><datetime>20210506T103520,34+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>A1_Setup</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>