<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432586CD00293F3C" version="11.0">
<noteinfo noteid="162" sequence="2" unid="178E272BBF5586BE432586CD0029536C">
<created><datetime>20210506T103123,32+03</datetime></created>
<modified><datetime>20210506T105903,86+03</datetime></modified>
<revised><datetime>20210506T105903,85+03</datetime></revised>
<lastaccessed><datetime>20210506T105903,85+03</datetime></lastaccessed>
<addedtofile><datetime>20210506T103123,34+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>ActiveDirectoryInterface</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>