<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432586CD00293F3C" version="11.0">
<noteinfo noteid="176" sequence="2" unid="05B4B54E9135F145432586CD00295D32">
<created><datetime>20210506T103148,34+03</datetime></created>
<modified><datetime>20210506T105904,08+03</datetime></modified>
<revised><datetime>20210506T105904,07+03</datetime></revised>
<lastaccessed><datetime>20210506T105904,07+03</datetime></lastaccessed>
<addedtofile><datetime>20210506T103148,35+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>Collections</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>