<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432586CD00293F3C" version="11.0">
<noteinfo noteid="182" sequence="2" unid="7D3699D100BD8044432586CD0029707E">
<created><datetime>20210506T103237,74+03</datetime></created>
<modified><datetime>20210506T105904,23+03</datetime></modified>
<revised><datetime>20210506T105904,22+03</datetime></revised>
<lastaccessed><datetime>20210506T105904,22+03</datetime></lastaccessed>
<addedtofile><datetime>20210506T103237,83+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>CP</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Comment"><text>Person from PD</text></item>

</note>