<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432586CD00293F3C" version="11.0">
<noteinfo noteid="2de" sequence="4" unid="D0517C851A32B559432586CD002A74EF">
<created><datetime>20210506T104344,47+03</datetime></created>
<modified><datetime>20210506T105904,28+03</datetime></modified>
<revised><datetime>20210506T105904,27+03</datetime></revised>
<lastaccessed><datetime>20210506T105904,27+03</datetime></lastaccessed>
<addedtofile><datetime>20210506T104344,48+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>DataBaseTools_UI</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20140527T181849,15+04</datetime></item>

</note>