<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432586CD00293F3C" version="11.0">
<noteinfo noteid="1be" sequence="2" unid="22BA8D02F8885EA3432586CD00298F36">
<created><datetime>20210506T103356,38+03</datetime></created>
<modified><datetime>20210506T105904,81+03</datetime></modified>
<revised><datetime>20210506T105904,80+03</datetime></revised>
<lastaccessed><datetime>20210506T105904,80+03</datetime></lastaccessed>
<addedtofile><datetime>20210506T103356,41+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>ExecutingScript</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>