<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432586CD00293F3C" version="11.0">
<noteinfo noteid="1ca" sequence="3" unid="673ADF9F41A3DA35432586CD00299F4B">
<created><datetime>20210506T103437,55+03</datetime></created>
<modified><datetime>20210506T105905,00+03</datetime></modified>
<revised><datetime>20210506T105904,99+03</datetime></revised>
<lastaccessed><datetime>20210506T105904,99+03</datetime></lastaccessed>
<addedtofile><datetime>20210506T103437,57+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ImapConnector1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>