<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432586CD00293F3C" version="11.0">
<noteinfo noteid="1ee" sequence="2" unid="3B6F2801E0FEDC8C432586CD0029A37B">
<created><datetime>20210506T103448,27+03</datetime></created>
<modified><datetime>20210506T105905,80+03</datetime></modified>
<revised><datetime>20210506T105905,79+03</datetime></revised>
<lastaccessed><datetime>20210506T105905,79+03</datetime></lastaccessed>
<addedtofile><datetime>20210506T103448,32+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Troy Reimer/O=SNA</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=MSK-LotusTask/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>ls.snapps.JSONBaseClass</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20180921T121139,82+03</datetime></item>

</note>