<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432586CD00293F3C" version="11.0">
<noteinfo noteid="1fa" sequence="2" unid="B7C00D46A684F25E432586CD0029A37E">
<created><datetime>20210506T103448,30+03</datetime></created>
<modified><datetime>20210506T105906,02+03</datetime></modified>
<revised><datetime>20210506T105906,01+03</datetime></revised>
<lastaccessed><datetime>20210506T105906,01+03</datetime></lastaccessed>
<addedtofile><datetime>20210506T103448,37+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Troy Reimer/O=SNA</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=MSK-LotusTask/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>ls.snapps.JSONWrapperConverters</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20180921T121140,37+03</datetime></item>

</note>