<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432586CD00293F3C" version="11.0">
<noteinfo noteid="5b2" sequence="2" unid="E2E51B28EDFCD02D432586DC0020FBD5">
<created><datetime>20210521T090016,21+03</datetime></created>
<modified><datetime>20210521T090117,91+03</datetime></modified>
<revised><datetime>20210521T090117,90+03</datetime></revised>
<lastaccessed><datetime>20210521T090117,90+03</datetime></lastaccessed>
<addedtofile><datetime>20210521T090016,40+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$TITLE" sign="true"><text>LS2JImapConnector</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>