<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432586CD00293F3C" version="11.0">
<noteinfo noteid="30a" sequence="2" unid="0D68314CE1FE21C8432586CD002AEDBE">
<created><datetime>20210506T104853,74+03</datetime></created>
<modified><datetime>20210506T105906,70+03</datetime></modified>
<revised><datetime>20210506T105906,69+03</datetime></revised>
<lastaccessed><datetime>20210506T105906,69+03</datetime></lastaccessed>
<addedtofile><datetime>20210506T104853,78+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sergey A. Tyschuk/O=PROMP/C=RU</name><name>CN=Dell/O=PROMP/C=RU</name><name>CN=Sergey A. Tyschuk/O=PROMP/C=RU</name><name>CN=Dell/O=PROMP/C=RU</name><name>CN=Sergey A. Tyschuk/O=PROMP/C=RU</name><name>CN=Dell/O=PROMP/C=RU</name><name>CN=Sergey A. Tyschuk/O=PROMP/C=RU</name><name>CN=MSK-LotusTask/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name><name>CN=Sergey A. Tyschuk/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>ManagementStructureTools</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20150825T131722,87+03</datetime></item>
<item name="$Class"><text>HRSLTemplate</text></item>

</note>