<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432586CD00293F3C" version="11.0">
<noteinfo noteid="24e" sequence="2" unid="CDD29C5D2651AF3B432586CD0029DCB3">
<created><datetime>20210506T103714,75+03</datetime></created>
<modified><datetime>20210506T105907,05+03</datetime></modified>
<revised><datetime>20210506T105907,04+03</datetime></revised>
<lastaccessed><datetime>20210506T105907,04+03</datetime></lastaccessed>
<addedtofile><datetime>20210506T103714,76+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>Migration</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>