<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432586CD00293F3C" version="11.0">
<noteinfo noteid="21e" sequence="2" unid="8314968B989E9E11432586CD0029AD52">
<created><datetime>20210506T103513,46+03</datetime></created>
<modified><datetime>20210506T105907,17+03</datetime></modified>
<revised><datetime>20210506T105907,16+03</datetime></revised>
<lastaccessed><datetime>20210506T105907,16+03</datetime></lastaccessed>
<addedtofile><datetime>20210506T103513,59+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>OutputLib</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>