<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432586CD00293F3C" version="11.0">
<noteinfo noteid="226" sequence="2" unid="AC605EB2C8BD19B7432586CD0029AD54">
<created><datetime>20210506T103513,48+03</datetime></created>
<modified><datetime>20210506T105907,69+03</datetime></modified>
<revised><datetime>20210506T105907,68+03</datetime></revised>
<lastaccessed><datetime>20210506T105907,68+03</datetime></lastaccessed>
<addedtofile><datetime>20210506T103513,62+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>Release_UI</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>