<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432586CD00293F3C" version="11.0">
<noteinfo noteid="232" sequence="4" unid="890CFC5FDD2E40E5432586CD0029AD57">
<created><datetime>20210506T103513,51+03</datetime></created>
<modified><datetime>20210506T105908,92+03</datetime></modified>
<revised><datetime>20210506T105908,91+03</datetime></revised>
<lastaccessed><datetime>20210506T105908,91+03</datetime></lastaccessed>
<addedtofile><datetime>20210506T103513,67+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>TransactionLib</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>