<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432586CD00293F3C" version="11.0">
<noteinfo noteid="30e" sequence="2" unid="D2FC8E71D649CB3F432586CD002AF1B8">
<created><datetime>20210506T104903,92+03</datetime></created>
<modified><datetime>20210506T105909,19+03</datetime></modified>
<revised><datetime>20210506T105909,18+03</datetime></revised>
<lastaccessed><datetime>20210506T105909,18+03</datetime></lastaccessed>
<addedtofile><datetime>20210506T104903,95+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=T-APP1-MSK/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=T-APP1-MSK/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=T-APP1-MSK/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=T-APP1-MSK/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=T-APP1-MSK/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=T-APP1-MSK/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=T-APP1-MSK/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=Dell/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=Dell/O=PROMP/C=RU</name><name>CN=T-APP1-MSK/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=Dell/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=Dell/O=PROMP/C=RU</name><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name><name>CN=MSK-LotusTask/O=OTTO/C=RU</name><name>CN=MSK-LotusReport/O=OTTO/C=RU</name><name>CN=MSK-LotusTask/O=OTTO/C=RU</name><name>CN=MSK-LotusReport/O=OTTO/C=RU</name><name>CN=MSK-LotusTask/O=OTTO/C=RU</name><name>CN=T-APP1-MSK/O=OTTO/C=RU</name><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>Vendor</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20140825T185415,83+04</datetime></item>
<item name="$Flags"><text>s34QP</text></item>

</note>