<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='11.0'
 maintenanceversion='1.0' replicaid='432586CD00293F3C'>
<noteinfo noteid='11a' unid='78DCFE0AAE749447432586CD00293F3F' sequence='2'>
<created><datetime>20210506T103031,67+03</datetime></created>
<modified><datetime>20210506T105914,95+03</datetime></modified>
<revised><datetime>20210506T105914,94+03</datetime></revised>
<lastaccessed><datetime>20210506T105914,94+03</datetime></lastaccessed>
<addedtofile><datetime>20210506T103031,68+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

