<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.0'
 replicaid='432586CD00293F3C'>
<noteinfo noteid='2f6' unid='68C7D2CD84BEE8C1432586CD002AA1FD' sequence='2'>
<created><datetime>20210506T104539,81+03</datetime></created>
<modified><datetime>20210506T105914,50+03</datetime></modified>
<revised><datetime>20210506T105914,49+03</datetime></revised>
<lastaccessed><datetime>20210506T105914,49+03</datetime></lastaccessed>
<addedtofile><datetime>20210506T104539,81+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>main</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$Script_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAAAADAAAAAAAEAIgAAAAAAAAAAAAAAAAAAAAkAAAAGAA4AP////9U
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwAAAAAAAAAEAAAAiAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAAAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCMAAAAAAD//wgAKgA4AEYAMQBDADkAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAP//CgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAD//wkAVABFAFIATQBJAE4AQQBU
AEUAAAD//wYATwBCAEoARQBDAFQAAAAAAP//AAAAAAAABQAIAAAAAAAGrYcTBAAHAAAAAAAdAAAC
AAAACgAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>main</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoMEAQCF/wgA
AQAACoECgwQBAIX/CAABAAAK3QYAAK3/rf8wAgMACAEAACQCJysrTG90dXNTY3JpcHQgRGV2ZWxv
cG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihPcHRpb25zKTowOjc0ClVzZSAiUmVsZWFzZV9VSSIKJysr
TG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihGb3J3YXJkKTowOjEKRGVj
bGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCicrK0xvdHVzU2NyaXB0IERldmVsb3Bt
ZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRpb25zKTowOjIKCicrK0xvdHVzU2NyaXB0IERl
dmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZlbnRzOjE6MTI5ClByaXZhdGUgU3ViIEJp
bmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3RyaW5nKQoJU3RhdGljIFNvdXJjZSBBcyBC
VVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5hbWVfKQoJT24gRXZlbnQgQ2xpY2sgRnJv
bSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBF
bnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCXJl
bGVhc2UKRW5kIFN1YgCx/0oJPgkAAAAAAAABAAACTFNPQgMAFAhlbgAABAASADYABAAAAOgE4AEA
AAAABABUA2ADAAAAABwAzAAQADAAAADoAEwAAAAAAAAAAgAAABgAbAEAAAAAbAFsAQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYABgAAQAAACwCLAIAAAAAAAAAAAAAAAAA
AAAALAIsAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAMwAJARgA2ADAAAAAJQC
lAIAAAAAJAQkBMwAzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAFAExvdHVzIFBy
b2R1Y3QAAABWMC4wAAAAAAAAAAAAAAAAAAAAAAQAAAA2AAAAAAAAAOgEAADgAQAAAAAAAAAAAAAB
AAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAABQAAAFczMkklAwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAOQBAAAAAP//BQAkAEIATwBEAFkAAABkAAMA
TgBFAFcAAAB4AAYARABFAEwARQBUAEUAAAAAAJwACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAAE
AQkAVABFAFIATQBJAE4AQQBUAEUAAAB4AQYATwBCAEoARQBDAFQAAAAAAIAAAAAAAAAAuAAKAFIA
ZQBsAGUAYQBzAGUAXwBVAEkAAAAAACwBCgBSAEUATABFAEEAUwBFAF8AVQBJAAAAAAD//wYAUwBP
AFUAUgBDAEUAAAAAABgBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAABQAQsATwBCAEoARQBDAFQA
TgBBAE0ARQBfAAAAjAEGAEIAVQBUAFQATwBOAAAAAAA8AQYAJQBMAFMASQBEAEUAAAAAAKwBBQBD
AEwASQBDAEsAAAD//wcAUgBFAEwARQBBAFMARQAAAP//EABOAE8AVABFAFMAVQBJAFcATwBSAEsA
UwBQAEEAQwBFAAAAAAD//wYAJQBMAFMAWABVAEkAAAAAAMABDQBOAE8AVABFAFMARABPAEMAVQBN
AEUATgBUAAAA//8GACUATABTAFgAQgBFAAAAAAD//w0ATgBPAFQARQBTAEQAQQBUAEEAQgBBAFMA
RQAAAAUA7AQAAAAApFpyURgAAAAAAKAAgJOQJgAAAAAAAAAACAAAAGwBAADQAAAAAAAAAAIAAACw
AFwBAAAAAAAAAAAAAAAAAAAAALAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEAAAAAAAAAAAEA
AAACAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAADAAEAXAEAAOwABggAAAAAGgAAABwB//8AAAAAEAAAAJQCAAAIAQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEWEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIA
wAAAABQCAAAAAFoEAQD//wAAAwAgAAAAAAC8AAkCAADMAAgAAAAAAAAAMAEAAAAAAAABAAAABAIE
AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgQCAAAAAAAAAAABAAAA
CAAAACoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAwABAAAAAAC8AAkCAADMABMAAAAwAQAA1QAAAAAAAAAhAAQA9A0AAAcA
QAAAAAAAQAENAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAUADQAJApQCCQJgAxkAGgDAAHwB//8AAAAAEAAAAGADAABUAQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAIVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIA
iAIkAwAAzAAAAAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAGAAAAAJQCiAL//wAAAAAEAAEAAAAJ
ApQCCQKUAhkAGgCIArAB//8AAAAAEAAEACQEAACQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQUEyntLmkQv10A3QERhrcA
AAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAVAPwAwAAJAQAAAIAAQD//wAAEgAUAAAA
AAD//wkCAAAAAI0EAAAAAGADVAP//wAAAAAGAAIAAAAJAmADCQJgAwkCJAQZABAAAAAAAAAAxAEA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAAC
AFQDtAQAAJQCAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAAAkBFQD//8AAAAABgADAAAA
CQIkBAkCJAQGCAYIGQAEADoAAAAAADoAABoCANKEAB0AABoLAFtcAUmwAMrMAKYaDABHXAHL1QAA
AGwBGg0AHRoRACksAiMxGhIAHQIAAAARABgAAAAAAP//AQADAAMAAAAGANAACAAwAQ8ACgAAAKv/
TgAAEEALsAICAAEAAAoFzwXlBfAF5QXtBe4F8SAF8SAF8gXgBe8F6gXgIAX9BesF5QXsBeUF7QXy
Be4F4iAF5AXoBecF4AXpBe0F4HIIAQAA//8AYg4BAIIAAAAAAAAAAACuAl//EAABANUAAgAAAAAA
AADeBgAArgCF/wgAAQAACg==
</rawitemdata></item></note>

