<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.0'
 replicaid='432586CD00293F3C'>
<noteinfo noteid='2ee' unid='795B6EA8D1F116A8432586CD002A9AA3' sequence='2'>
<created><datetime>20210506T104520,99+03</datetime></created>
<modified><datetime>20210506T105914,75+03</datetime></modified>
<revised><datetime>20210506T105914,74+03</datetime></revised>
<lastaccessed><datetime>20210506T105914,74+03</datetime></lastaccessed>
<addedtofile><datetime>20210506T104520,99+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>mainPage</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$WindowTitle' sign='true'><formula>"Полезные советы"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Script' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Option Public
Use "RepairToolKits"

'++LotusScript Development Environment:2:5:(Forward):0:1

'++LotusScript Development Environment:2:5:(Declarations):0:10
Private Const DesignElem = "mainPage"<break/></text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>mainPage</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoMEAQCF/wgA
AQAACoECgwQBAIX/CAABAAAK3QYAAK3/rf+tAgMACAEAAKECJysrTG90dXNTY3JpcHQgRGV2ZWxv
cG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihPcHRpb25zKTowOjY2CgonKytMb3R1c1NjcmlwdCBEZXZl
bG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KEZvcndhcmQpOjA6MQpEZWNsYXJlIFN1YiBDbGljayhT
b3VyY2UgQXMgQnV0dG9uKQoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6
Mjo1OihEZWNsYXJhdGlvbnMpOjA6MgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJv
bm1lbnQ6MjoyOkJpbmRFdmVudHM6MToxMjkKUHJpdmF0ZSBTdWIgQmluZEV2ZW50cyhCeXZhbCBP
YmplY3RuYW1lXyBBcyBTdHJpbmcpCglTdGF0aWMgU291cmNlIEFzIEJVVFRPTgoJU2V0IFNvdXJj
ZSA9IEJpbmQoT2JqZWN0bmFtZV8pCglPbiBFdmVudCBDbGljayBGcm9tIFNvdXJjZSBDYWxsIENs
aWNrCkVuZCBTdWIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpD
bGljazoxOjEyClN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoJT24gRXJyb3IgR290byBFcnJo
CgkKCXJlbW92ZUNhc2hlCgkKCUdvdG8gRW5kSApFcnJIOgoJRXJyb3IgRXJyLCBEZXNpZ25FbGVt
ICYgIiAtPiAiICYgR2V0dGhyZWFkaW5mbygxKSAmICIsIGMuICIgJiBDc3RyKEVybCkgJiBuTGlu
ZSAmIEVycm9yJApFbmRIOgpFbmQgU3ViAACx/3ILZgsAAAAAAAABAAACTFNPQgQAFAhlbgAABAAY
AGYABAAAANgFxAIAAAAARAKUA/QEAAAAABwA5AAQADAAAACoAEwAAAAAAAAAAgAAABgAbAEAAAAA
bAFsAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYABgAAQAAAGACYAIA
AAAAAAAAAAAAAABgAmACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAMwA
9AT0BPQEAAAAANQCZAQAAAAAoAOgA8wAzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AQAFAExvdHVzIFByb2R1Y3QAAABWMC4wAAAAAAAAAAAAAAAAAAAAAAQAAABmAAAAAAAAANgFAADE
AgAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAABQAAAFczMkklAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAMQCAAADAMgC
AAAAAHACBQAkAEIATwBEAFkAAABkAAMATgBFAFcAAAB4AAYARABFAEwARQBUAEUAAAAAAEQBCgBJ
AE4ASQBUAEkAQQBMAEkAWgBFAAAAAAAcAQkAVABFAFIATQBJAE4AQQBUAEUAAAAoAgYATwBCAEoA
RQBDAFQAAAAAAIAAAAAAAAAA0AARACgARwBMAE8AQgBBAEwAUwApAE0AQQBJAE4AUABBAEcARQAA
AAABEQAoAEcAbABvAGIAYQBsAHMAKQBtAGEAaQBuAFAAYQBnAGUAAAC8AQYAUwBPAFUAUgBDAEUA
AAAAADABCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAABUAQsATwBCAEoARQBDAFQATgBBAE0ARQBf
AAAAzAEGAEIAVQBUAFQATwBOAAAAAAD//wYAJQBMAFMASQBEAEUAAAAAAIABBQBDAEwASQBDAEsA
AABkAQQARQBSAFIASAAAAAAAkAELAFIARQBNAE8AVgBFAEMAQQBTAEgARQAAAFwCBABFAE4ARABI
AAAAAACsAQoARABFAFMASQBHAE4ARQBMAEUATQAAAAAA3AEEACAALQA+ACAAAAAAAP//BQAsACAA
YwAuACAAAAA8AgUATgBMAEkATgBFAAAAAAIOAFIARQBQAEEASQBSAFQATwBPAEwASwBJAFQAUwAA
AAAA//8QAE4ATwBUAEUAUwBVAEkAVwBPAFIASwBTAFAAQQBDAEUAAAAAAP//BgAlAEwAUwBYAFUA
SQAAAAAApAINAE4ATwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAAD//wYAJQBMAFMAWABCAEUAAAAA
AP//FwBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAEMATwBMAEwARQBDAFQASQBPAE4AAAD//w0A
TgBPAFQARQBTAEQATwBDAFUATQBFAE4AVAAAAA0ACAAAAAAA2AUAAAUA3AUAAAAANod6vBgAAAAA
AIQAqPWRJgAAAAAAAAAACAAAAGwBAADoAAAAAAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAA
sAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEAAAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEA
XAEAAAQBBggAAAAAGgAAADQB//8AAAAAEAAAANQCAAAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWEyntLmkQv10A3QER
hrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAwAAAADQCAAAAAFoEAQD//wAAAwAg
AAAAAADUAAkCAADMAAgAAAAAAAAASAEAAAAAAAADAAAABALIBQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAMgFyAUAAAAAAAAAAAAAAAAEArgFAAAAAAAAAAABAAAACAAAACQAAAAwAAAAAgAAABQCJAIA
AAAAJAIkAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQCFAIAAAAAAwABALgF
uAXUAAkCAADMAA0ACAAkAgAAWAEAAD4AGQANAAgAAAAAAIQBAABfABkAEwAAAEgBAADVAAAAAAAA
ABgAAAAEAOABuHTYHKj1kSYEAAAAIQBEArwCAAAHAEAAAAAAAGgBDQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALAA0ACQLU
AgkCoAMJAmQEAAAJAvQEAQAZABoAwAAsAv//AAAAABAAAACgA2QEBAIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFRMp7S5p
EL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAMgCZAMAAMwAAAAKAAEA
//8AABIAFAAAAAAA//8JAgAAAAAABgAAAADUAsgC//8AAAAABAABAAAACQLUAgkC1AIZABoAyAJg
Av//AAAAABAAAABkBAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAA
AGQAAAAAAAAAAAAAAAAAAAACAJQDMAQAANQCAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAA
AACgA5QD//8AAAAABgADAAAACQKgAwkCoAMGCAYIGQAQAAAA9AQAAHQCAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACxQTKe0u
aRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgCUAwAAAACgAwAAAgAB
AP//AAAQAAQAAAAAAKgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABk
AAAAAAAAAAAAAAAAAAAAAgCUA4QFAABkBAAAAgABAP//AAASABQAAAAAAP//CQIAAAAAjQQAAAAA
9ASUA///AAAAAAYAAgAAAAkC9AQJAvQECQKgAxkAAwACAMgFAACUAQAAEAAAAAMAAgAAAAAA0AEA
ACAAAAAEAGoAAAAAANKsAB0AABoLAFtcAUmwAMrMAKYaDABHXAHL1QAAAGwBGg0AHRoRAAsAAAAA
CToOABoTAClgAiMxGhUAOiEAGhYAGhcAFEq4BX2wAb+GBnK/fcABvxWbv0rIBb8Wv5sRGhgAGhkA
HQsACAAAAAAABAAAAAIAAAARABgAAAAAAP//AQADAAMAAAAGAOgACABIAQ8ACgAAAKv/JwAAEEAL
tgEBAAEAAAoFzgX3BegF8QXyBegF8gX8IAXqBf0F+AByCAEA4OB0AGIOAQCCAAAAAAAAAAAArgJf
/xAAAQDVAAIAAAAAAAAA3gYAAK4Ahf8LAAEAAAoJCQkAgQKDBAEAhf8IAAEAAAqBAoMEAQCF/wgA
AQAACt0GAACt/63/LAIDAAgBAAAgAicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25t
ZW50OjI6NTooT3B0aW9ucyk6MDo2NgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJv
bm1lbnQ6Mjo1OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRv
bikKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRp
b25zKTowOjIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5k
RXZlbnRzOjE6MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMg
U3RyaW5nKQoJU3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVj
dG5hbWVfKQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgon
KytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIg
Q2xpY2soU291cmNlIEFzIEJ1dHRvbikKCUNhbGwgb3BlbkRhdGFiYXNlKCkKRW5kIFN1YgCx/6AJ
lAkAAAAAAAABAAACTFNPQgMAFAhlbgAABAATADAABAAAAPwEKAIAAAAAJAIwBDwEAAAAABwA5AAQ
ADAAAACoAEwAAAAAAAAAAgAAABgAbAEAAAAAbAFsAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAYABgAAQAAAEACQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAQAJAAgAAAAAAAAAABAAAAMwAPASoAqgCAAAAADwEPAQAAAAAbANsA8wAzAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAFAExvdHVzIFByb2R1Y3QAAABWMC4wAAAAAAAA
AAAAAAAAAAAAAAQAAAAwAAAAAAAAAPwEAAAoAgAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAA
AAAAAAAAAAAABQAAAFczMkklAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAADACwCAAAAAFQBBQAkAEIATwBEAFkAAABkAAMATgBFAFcAAAB4AAYARABFAEwA
RQBUAEUAAAAAAEQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAAcAQkAVABFAFIATQBJAE4AQQBU
AEUAAAAUAgYATwBCAEoARQBDAFQAAAAAAIAAAAAAAAAA0AARACgARwBMAE8AQgBBAEwAUwApAE0A
QQBJAE4AUABBAEcARQAAAAABEQAoAEcAbABvAGIAYQBsAHMAKQBtAGEAaQBuAFAAYQBnAGUAAAD/
/wYAUwBPAFUAUgBDAEUAAAAAADABCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAAB0AQsATwBCAEoA
RQBDAFQATgBBAE0ARQBfAAAAmAEGAEIAVQBUAFQATwBOAAAAAAD//wYAJQBMAFMASQBEAEUAAAAA
ALgBBQBDAEwASQBDAEsAAAD//wwATwBQAEUATgBEAEEAVABBAEIAQQBTAEUAAAAAAOwBDgBSAEUA
UABBAEkAUgBUAE8ATwBMAEsASQBUAFMAAAAAAMwBDQBOAE8AVABFAFMARABPAEMAVQBNAEUATgBU
AAAA//8GACUATABTAFgAQgBFAAAAAAD//w0ATgBPAFQARQBTAEQAQQBUAEEAQgBBAFMARQAAAP//
EABOAE8AVABFAFMAVQBJAFcATwBSAEsAUwBQAEEAQwBFAAAAAAD//wYAJQBMAFMAWABVAEkAAAAA
AAUAAAUAAAAArcLu7BgAAAAAAIQAqPWRJgAAAAAAAAAACAAAAGwBAADoAAAAAAAAAAIAAACwAFwB
AAAAAAAAAAAAAAAAAAAAALAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEAAAAAAAAAAAEAAAAC
AAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAADAAEAXAEAAAQBBggAAAAAGgAAADQB//8AAAAAEAAAAKgCAAAgAQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEWEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAwAAA
ABQCAAAAAFoEAQD//wAAAwAgAAAAAADUAAkCAADMAAgAAAAAAAAASAEAAAAAAAABAAAABAIEAgAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgQCAAAAAAAAAAABAAAACAAA
ACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwABAAAAAADUAAkCAADMABMAAABIAQAA1QAAAAAAAAAYAAAABAB4Abh02Byo
9ZEmBAAAACEAJAJACQAABwBAAAAAAABYAQ0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQANAAkCqAIJAjwEGQAaAMAAvAH/
/wAAAAAQAAQAbAMAAJwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABk
AAAAAAAAAAAAAAAAAAAAAgCcAjgDAABsAwAAAgABAP//AAASABQAAAAAAP//CQIAAAAAjQQAAAAA
qAKcAv//AAAAAAYAAgAAAAkCqAIJAqgCCQJsAxkAEAAAADwEAADQAQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIUEyntLmkQ
v10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAnAL8AwAAzAAAAAIAAQD/
/wAAEgAUAAAAAAD//wkCAAAAABIEAAAAAGwDnAL//wAAAAAGAAMAAAAJAmwDCQJsAwYIBggZABoA
nAIYAv//AAAAABAAAAAAAAAA8AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAA
AAAAAGQAAAAAAAAAAAAAAAAAAAACADAEzAQAAKgCAAAKAAEA//8AABIAFAAAAAAA//8JAgAAAAAA
BgAAAAA8BDAE//8AAAAABAABAAAACQI8BAkCPAQZAAQANAAAAAAA0qwAHQAAGgsAW1wBSbAAyswA
phoMAEdcAcvVAAAAbAEaDQAdGhEAKUACIzEaEgAdAgAAABEAGAAAAAAA//8BAAMAAwAAAAYA6AAI
AEgBDwAKAAAAq/8jAAAQQAu2AQEAAQAACgXOBfIF6gXwBfsF8gX8IAXBBcQAcggBAMDh/wBiDgEA
ggAAAAAAAAAAAK4CX/8QAAEA1QACAAAAAAAAAN4GAACuAIX/CQABAAAKCQCBAoMEAQCF/wgAAQAA
CoECgwQBAIX/CAABAAAK3QYAAK3/rf+vAgMACAEAAKMCJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1l
bnQgRW52aXJvbm1lbnQ6Mjo1OihPcHRpb25zKTowOjY2CgonKytMb3R1c1NjcmlwdCBEZXZlbG9w
bWVudCBFbnZpcm9ubWVudDoyOjU6KEZvcndhcmQpOjA6MQpEZWNsYXJlIFN1YiBDbGljayhTb3Vy
Y2UgQXMgQnV0dG9uKQoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1
OihEZWNsYXJhdGlvbnMpOjA6MgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1l
bnQ6MjoyOkJpbmRFdmVudHM6MToxMjkKUHJpdmF0ZSBTdWIgQmluZEV2ZW50cyhCeXZhbCBPYmpl
Y3RuYW1lXyBBcyBTdHJpbmcpCglTdGF0aWMgU291cmNlIEFzIEJVVFRPTgoJU2V0IFNvdXJjZSA9
IEJpbmQoT2JqZWN0bmFtZV8pCglPbiBFdmVudCBDbGljayBGcm9tIFNvdXJjZSBDYWxsIENsaWNr
CkVuZCBTdWIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpDbGlj
azoxOjEyClN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoJT24gRXJyb3IgR290byBFcnJoCgkK
CWFkZENvbm5lY3Rpb24KCQoJR290byBFbmRICkVyckg6CglFcnJvciBFcnIsIERlc2lnbkVsZW0g
JiAiIC0+ICIgJiBHZXR0aHJlYWRpbmZvKDEpICYgIiwgYy4gIiAmIENzdHIoRXJsKSAmIG5MaW5l
ICYgRXJyb3IkCkVuZEg6CkVuZCBTdWIAALH/9gzqDAAAAAAAAAEAAAJMU09CBAAUCGVuAAAEABsA
ZgAEAAAAMAfwAgAAAABEAiwETAYAAAAAHADkABAAMAAAAKgATAAAAAAAAAACAAAAGABsAQAAAABs
AWwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAGAABAAAAYAJgAgAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAmACAAAAAAAAAAAAAAAAAAAAAAAAAAAHAAAAzABM
BpwDTAYAAAAA3ALcAgAAAAD4BPgEzADMAAAAAAAAAAAAAAAAAAAAAAA4BLwFAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
AAUATG90dXMgUHJvZHVjdAAAAFYwLjAAAAAAAAAAAAAAAAAAAAAABAAAAGYAAAAAAAAAMAcAAPAC
AAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAFAAAAVzMySSUDAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAA8AIAAAMA9AIA
AAAAZAEFACQAQgBPAEQAWQAAAGQAAwBOAEUAVwAAAHgABgBEAEUATABFAFQARQAAAAAARAEKAEkA
TgBJAFQASQBBAEwASQBaAEUAAAAAABwBCQBUAEUAUgBNAEkATgBBAFQARQAAACwCBgBPAEIASgBF
AEMAVAAAAAAAgAAAAAAAAADQABEAKABHAEwATwBCAEEATABTACkATQBBAEkATgBQAEEARwBFAAAA
AAERACgARwBsAG8AYgBhAGwAcwApAG0AYQBpAG4AUABhAGcAZQAAAMABBgBTAE8AVQBSAEMARQAA
AAAAMAEKAEIASQBOAEQARQBWAEUATgBUAFMAAAAAAFQBCwBPAEIASgBFAEMAVABOAEEATQBFAF8A
AADQAQYAQgBVAFQAVABPAE4AAAAAAP//BgAlAEwAUwBJAEQARQAAAAAAhAEFAEMATABJAEMASwAA
AJQBBABFAFIAUgBIAAAAAAD//w0AQQBEAEQAQwBPAE4ATgBFAEMAVABJAE8ATgAAAEACBABFAE4A
RABIAAAAAACwAQoARABFAFMASQBHAE4ARQBMAEUATQAAAAAA4AEEACAALQA+ACAAAAAAAP//BQAs
ACAAYwAuACAAAACYAgUATgBMAEkATgBFAAAABAIOAFIARQBQAEEASQBSAFQATwBPAEwASwBJAFQA
UwAAAAAAZAIQAE4ATwBUAEUAUwBVAEkAVwBPAFIASwBTAFAAQQBDAEUAAAAAAP//BgAlAEwAUwBY
AFUASQAAAAAAhAIPAE4ATwBUAEUAUwBVAEkARABPAEMAVQBNAEUATgBUAAAA//8MAE4ATwBUAEUA
UwBTAEUAUwBTAEkATwBOAAAAAAD//wYAJQBMAFMAWABCAEUAAAAAALgCDQBOAE8AVABFAFMARABB
AFQAQQBCAEEAUwBFAAAA0AIJAE4ATwBUAEUAUwBWAEkARQBXAAAA//8NAE4ATwBUAEUAUwBEAE8A
QwBVAE0ARQBOAFQAAAANAAgAAAAAADAHAAAFADQHAAAAAEn0jeUYAAAAAACEAKj1kSYAAAAAAAAA
AAgAAABsAQAA6AAAAAAAAAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAA
AAAAAAAAAABcAVwBAAAAAAAAAAABAAAAAgAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAAAEAQYIAAAAABoA
AAA0Af//AAAAABAAAADcAgAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAA
AAAAAGQAAAAAAAAAAAAAAAAAAAACAMAAAAA0AgAAAABaBAEA//8AAAMAIAAAAAAA1AAJAgAAzAAI
AAAAAAAAAEgBAAAAAAAAAwAAAAQCIAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgByAHAAAAAAAA
AAAAAAAABAIQBwAAAAAAAAAAAQAAAAgAAAAkAAAAMAAAAAIAAAAUAiQCAAAAACQCJAIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAhQCAAAAAAMAAQAQBxAH1AAJAgAAzAANAAgA
JAIAAFgBAAA+ABkADQAIAAAAAACIAQAAXwAZABMAAABIAQAA1QAAAAAAAAAYAAAABADkAbh02Byo
9ZEmBAAAACEARAIIBgAABwBAAAAAAABoAQ0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwANAAkC3AIJApwDCQI4BAkC+AQJ
ArwFCQJMBgAABgAZABoAwAAwAv//AAAAABAAAACcAwAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFRMp7S5pEL9dAN0B
EYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACANACbAMAAMwAAAAKAAEA//8AABIA
FAAAAAAA//8JAgAAAAAABgAAAADcAtAC//8AAAAABAABAAAACQLcAgkC3AIZABAAAAA4BEwGRAIA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAEFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAAC
ANACAAAAANwCAAAKAAEA//8AABoA0AKIAv//AAAAABAAAAD4BLwFaAIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFBMp7S5p
EL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACACwEyAQAAJwDAAACAAEA
//8AABIAFAAAAAAA//8JAgAAAACyBAAAAAA4BCwE//8AAAAABAABAAAACQI4BAkCOAQZABAAAAC8
BQAAnAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAA
AAAAAAACACwEiAUAADgEAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAAD4BCwE//8AAAAA
BgADAAAACQL4BAkC+AQGCAYIGQAQAAAATAYAALwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxQTKe0uaRC/XQDdARGGtwAA
AAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgAsBAAAAAD4BAAAAgABAP//AAAQAAQAAAAA
ANQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAABBQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAA
AAAAAgAsBNwGAAC8BQAAAgABAP//AAASABQAAAAAAP//CQIAAAAAjQQAAAAATAYsBP//AAAAAAYA
AgAAAAkCTAYJAkwGCQL4BBkAAwACACAHAACYAQAAEAAAAAMAAgAAAAAA1AEAACAAAAAEAGoAAAAA
ANKsAB0AABoLAFtcAUmwAMrMAKYaDABHXAHL1QAAAGwBGg0AHRoRAAsAAAAACToOABoTAClgAiMx
GhUAOiEAGhYAGhcAFEoQB320Ab+GBnK/fcQBvxWbv0ogB78Wv5sRGhgAGhkAHQsACAAAAAAABAAA
AAIAAAARABgAAAAAAP//AQADAAMAAAAGAOgACABIAQ8ACgAAAKv/RwAAEEALsAICAAEAAAoF0QXu
BecF5AXgBfIF/CAF7wXuBeQF6gXrBf4F9wXlBe0F6AXlIAXqIAXxBeUF8AXiBeUF8AXzAHIIAQDA
wMAAYg4BAIIAAAAAAAAAAACuAl//EAABANUAAgAAAAAAAADeBgAArgCF/wkAAQAACgkAgQKDBAEA
hf8IAAEAAAqBAoL/WgACAAAAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAIEAAAAAlYcAAAAAAAAAAAAAAAABAAAABgAAAIMEAgCF/wgAAQAACt0G
AACt/6n/wAADABgAAAC0ALQACABMAAIAuQsAAAAAAAABABUATVNLLUxvdHVzVGFzay9PVFRPL1JV
AAEAGgBJbnZvaWNlXHNjaGV0X2Nsb3RoaW5nLm5zZh8C7QIDAAcADgAHAAkwUjRTN1MACAASAAIA
ARIAAAAAAADtAQMABwAKAAMACTBSAAgAEgACAIwTAAAAAAAA7QEDAAcADgAHAAkwUjJTM1MAAAAS
AAIAwAsAAAAAAADtAQMABwAKAAMACTBSAKv/QQAAEEALsAICAAEAAAoF0wXkBeAF6wXoBfIF/CAF
6AXnIAXwBeAF4QXuBfcF5QXpIAXuBeEF6wXgBfEF8gXoAHIICQDw8PAAYg4BAIIAAAAAAAAAAACq
At4GAACuAIX/CAABAAAKgQKDBAEAhf8IAAEAAAqBAoMEAgCF/wgAAQAACt0GAACt/6n/QgADABgA
AAA2ADYAAAAoAAIAog8AAAAAAAABABIAQ3N2Q29udGFjdHNDcmVhdG9y7QIDAAcADAAFAAkwUzBF
AKv/MQAAEEALtgEBAAEAAAoF3QXqBfEF7wXuBfAF8iAF6gXuBe0F8gXgBeoF8gXuBeIAcggBAP/C
gQBiDgEAggAAAAAAAAAAAKoC3gYAAK4Ahf8IAAEAAAo=
</rawitemdata></item>
<item name='$$Script_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAAgAMAAAAAAA4ABQBAAAAAAQAAAAAAAAAAAAAAJgAKABIAP//vABk
AAAAAAAAAAEAAAAYABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgA
GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAADAAAAAAAAAA4AAAAFAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAMAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAYAQAAAAA0ABEAKABHAEwATwBCAEEATABTACkATQBBAEkATgBQAEEARwBFAAAAfAADAE4A
RQBXAAAAkAAGAEQARQBMAEUAVABFAAAAAAD//woASQBOAEkAVABJAEEATABJAFoARQAAAAAA//8J
AFQARQBSAE0ASQBOAEEAVABFAAAA//8GAE8AQgBKAEUAQwBUAAAAAAD//wAAAAAAAP//DgBSAGUA
cABhAGkAcgBUAG8AbwBsAEsAaQB0AHMAAAAAAOAADgBSAEUAUABBAEkAUgBUAE8ATwBMAEsASQBU
AFMAAAAAAPwACgBEAEUAUwBJAEcATgBFAEwARQBNAAAAAAD//wgAbQBhAGkAbgBQAGEAZwBlAAAA
AAAFADwAAAAAAHZldPkYAAAAAADAALh02BwAAAAAAAAAAAQAAAAAAAAA5AAGAAAAAAAAAQAAAAAA
AAAAAAAAAAAABAAQAAAAAAA6AAAaAwDSnAAdAAACAAAAEQAQAAAAAAD//wEAAwAFAAAABwAKAAAA
</rawitemdata></item></note>

