<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.0'
 replicaid='432586CD00293F3C'>
<noteinfo noteid='2fa' unid='3C65D4C20D1F0E06432586CD002AA1FE' sequence='2'>
<created><datetime>20210506T104539,82+03</datetime></created>
<modified><datetime>20210506T105914,78+03</datetime></modified>
<revised><datetime>20210506T105914,77+03</datetime></revised>
<lastaccessed><datetime>20210506T105914,77+03</datetime></lastaccessed>
<addedtofile><datetime>20210506T104539,83+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>ouline</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>ouline</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAArdBgAArf9x/yoA
AAAAAAMAFgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAb3V0bGluZQCt/xQAGwAIAAAACABvdXRsaW5l
AOr/PgAbAAlEAABkAKAFAQAACgAAAAAAAAAAAQAACgEAAAoAAAUA////AAEAAAAAAAAAAAAAAAAA
AAAAAAAA7P8OASACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAB
AAAKAQAACgEAAAoBAAAKAQAACgEAAAoAAAAAAAAAACABIAEAAAAAAAAFAP///wAFAP///wAFAP//
/wAFAP///wAFAP///wAFAP///wAFAP///wAFAP///wAFAP///wAFAP///wABAAAAAAABAAAAAAAB
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAA
AQAAAAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAArgLeBgAArgCF
/wgAAQAACg==
</rawitemdata></item></note>

